<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrTech.Common\DrTech.Common.csproj" />
    <ProjectReference Include="..\DrTech.Models\DrTech.Models.csproj" />
  </ItemGroup>

</Project>
