# MyWasteWebDashBoard

./: .gitignore  DrTech.csproj  DrTech.sln  Program.cs  README.md  SqlScript.sql
DrTech/: Startup.cs
DrTech.Amal.Common/: CommonFunction.cs  DrTech.Amal.Common.csproj  app.config  packages.config
DrTech.Amal.Common/Attributes/: SubTypeTitleAttribute.cs  TypeTitleAttribute.cs
DrTech.Amal.Common/EasyPaaisa/: Cryptography.cs
DrTech.Amal.Common/Enums/: ChildTypeEnum.cs  DropdownTypeEnum.cs  FiveREnum.cs  MessageCategoryEnum.cs  MessageEnum.cs  OSTypeEnum.cs  ShiftEnum.cs  StatusEnum.cs  UserRoleTypeEnum.cs  UserTypeEnum.cs
DrTech.Amal.Common/Extentions/: Constants.cs  EnumExtensionMethod.cs  NotificationEventConstants.cs
DrTech.Amal.Common/Helpers/: AppSettingsHelper.cs  EmailHelper.cs  ExpoPushHelper.cs  FileOpsHelper.cs  SmtpServer.cs  (+5 more)
DrTech.Amal.ExceptionLogger/: DrTech.Amal.ExceptionLogger.csproj  ExceptionLogging.cs  LoggerExtention.cs  packages.config
DrTech.Amal.Notifications/: BaseNotifyEvent.cs  DrTech.Amal.Notifications.csproj  NotifyEvent.cs  PushNotificationEvent.cs  SMSNotifyEvent.cs  app.config
DrTech.Amal.SQLDataAccess/: App.config  ContextDB.cs  DrTech.Amal.SQLDataAccess.csproj  IContextDB.cs  IRepository.cs  Repository.cs  RepositoryQuery.cs  packages.config
DrTech.Amal.SQLDatabase/: App.Config  DrTech.Amal.Designer.cs  DrTech.Amal.SQLDatabase.csproj  DrTech.Amal.edmx  DrTech.Amal.edmx.diagram  DrTech.Context.cs  DrTech.Context.tt  DrTech.txt
DrTech.Amal.SQLModels/: Ad.cs  AdType.cs  AddWeight.cs  Area.cs  BinDetail.cs  Business.cs  BusinessGP_Log.cs  BusinessType.cs  BuyBin.cs  BuyBinComment.cs  Child.cs  City.cs  Company.cs  ContactU.cs  DrTech.Amal.SQLModels.csproj  DrTech.tt  Driver.cs  EmailNotification.cs  EmailNotificationEvent.cs  Employment.cs  ExpoPushNotificationEvent.cs  GCRedeem.cs  GPLevel.cs  GetDataForRecycleDetailChartByAdmin_Result.cs  GetGOIChart_Result.cs  GetGOIGreenPoints_Result.cs  GetGreenPointsMonthWise_Result.cs  GetGreenPointsYearWise_Result.cs  GreenShop.cs  LookupType.cs  Member.cs  NGONeed.cs  OrderTracking.cs  OrgType.cs  Organization.cs  OrgnizationGP_Log.cs  PaymentMethod.cs  Recycle.cs  RecycleComment.cs  RecycleSubItem.cs  (+33 more)
DrTech.Amal.SQLServices/: DrTech.Amal.SQLServices.csproj  Global.asax  Global.asax.cs  Web-DEV.Debug.config  Web-DEV.Release.config  Web-DEV.config  Web.config  packages.config
DrTech.Common/: DrTech.Common.csproj
DrTech.Common/Attributes/: SubTypeTitleAttribute.cs  TypeTitleAttribute.cs
DrTech.Common/Enums/: ChildTypeEnum.cs  DropdownTypeEnum.cs  MessageCategoryEnum.cs  MessageEnum.cs  OSTypeEnum.cs  StatusEnum.cs  UserRoleTypeEnum.cs  UserTypeEnum.cs
DrTech.Common/Extentions/: Constants.cs  EnumExtensionMethod.cs  NotificationEventConstants.cs
DrTech.Common/Helpers/: AppSettingsHelper.cs  EmailHelper.cs  FileOpsHelper.cs  GreenPointHelper.cs  QRCodeTagHelper.cs  TokenHelper.cs
DrTech.Common/ServerResponse/: ResponseObject.cs  ServiceResponse.cs
DrTech.DAL/: DrTech.DAL.csproj  FilterHelper.cs  IMongoDAL.cs  MongoDAL.cs
DrTech.Logging/: DrTech.ExceptionLogger.csproj  ExceptionLogging.cs  LoggerExtention.cs
DrTech.Models/: BinDetails.cs  BuyBin.cs  Child.cs  Disclaimer.cs  Donation.cs  DonationType.cs  DrTech.Models.csproj  EmailNotification.cs  Employee.cs  Employment.cs  Location.cs  Members.cs  MrClean.cs  NGO.cs  NotificationEvents.cs  Organization.cs  PlantTree.cs  Reciption.cs  Reduce.cs  Refuse.cs  Regift.cs  Replant.cs  Report.cs  Reuse.cs  SMSNotificationEvents.cs  SMSNotifications.cs  Schools.cs  SocialMedia.cs  TokenViewModel.cs  Users.cs
DrTech.Models/Common/: BaseModel.cs  CommonExtentions.cs
DrTech.Models/Dropdown/: DropdownDbViewModel.cs  DropdownSchoolDbViewModel.cs  DropdownViewModel.cs  SubTypeDropdownDbViewModel.cs
DrTech.Models/ViewModels/: AmalRsDropdownViewModel.cs  BinDetailsViewModel.cs  ChildViewModel.cs  ChildrenViewModel.cs  CommonViewModelForEmail.cs  DonationDropdownsViewModel.cs  DropdownDbViewModelSubType.cs  GPNViewModelForSMS.cs  GreenPointStatusViewModel.cs  MapMarker.cs  MrCleanViewModel.cs  MyGPNModel.cs  NGOViewModel.cs  OrganizationViewModel.cs  RecycleViewModel.cs  ReduceViewModel.cs  RefuseViewModel.cs  ReplantDropdownsViewModel.cs  ReplantViewModel.cs  ReportProblemViewModel.cs  ReuseViewModel.cs  SchoolDropdownsViewModel.cs  SchoolViewModel.cs  UpdateStatusViewModel.cs  UserDetailViewModel.cs  UserEmailViewModel.cs  UserListViewModel.cs  UserViewModel.cs
DrTech.Notifications/: BaseNotifyEvent.cs  Class1.cs  DrTech.Notifications.csproj  NotifyEvent.cs  SMSNotifyEvent.cs
DrTech.Notifications.Sender/: DrTech.Notifications.Sender.csproj  Sender.cs
DrTech.Services/: DrTech.Services.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
DrTech.Services/Attribute/: AuthAttribute.cs
DrTech.Services/Controllers/: BaseController.cs  BuyBinController.cs  ChildController.cs  CommonController.cs  ComplaintController.cs  EmailController.cs  EmailSenderController.cs  EmployeeController.cs  MapController.cs  MrCleanController.cs  NGOMembersController.cs  NGONetworkController.cs  NgoController.cs  OrganizationController.cs  ReduceController.cs  RefuseController.cs  RegiftController.cs  ReplantController.cs  ReportController.cs  ReuseController.cs  SchoolsController.cs  UsersController.cs  ValuesController.cs
DrTech.Services/Properties/: launchSettings.json
DrTech.Web/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
Properties/: launchSettings.json
(+669 files in other folders)
