<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrTech.DAL\DrTech.DAL.csproj" />
    <ProjectReference Include="..\DrTech.Models\DrTech.Models.csproj" />
  </ItemGroup>

</Project>
